* {
    margin-block-start: 0;
    margin-block-end: 0;
    border: 1px solid red;
}

body {
    background: $neutral-light;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: $content-width;
    margin: 0 auto;
}

//HEADER NAV

.site-header {
    grid-column: 1 / span 16;
    grid-row: 1;
    display: grid;
    background: $accent-bright;
    height: 12em;
    margin: 0;
    padding-top: 50px;
    border-bottom: $master-border;
}

.site-title {
    grid-column: 4 / span 3;
    justify-self: left;
}

.nav-links {
    grid-column: 10 / span 5;
    justify-self: center;
}

.nav-links a {
    list-style-type: none;
    display: inline;
    padding-left: 50px;
}
.nav-links:first-child {padding: 0;}

// PAGES

.page-content {
    grid-column: 5 / span 8;
    grid-row: 2;
}

// HOME PAGE

.post-category {
    grid-column: 3 / span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 50px;
    
    h2 {
        float: left;
        width: 200px;
    }
    
    li {
        list-style-type: none;
        height: 300px;
        width: 375px;
    }
}

// POSTS

.post-header {
    text-align: center;
    margin-top: -6.25em;
    
    h1 {
        background: $neutral-light;
        border: $master-border;
        padding-bottom: 20px;
    }
    
    h2 {
        margin-top: 20px;
        display: block;
    }
    
    h2::after {
        @include dotted-line
    }
}

article {
    position: relative;
}


// FOOTER 

.site-footer {
    grid-column: 1 / span 16;
}

//IMAGES

img {
    border: $master-border;
    margin-top: 50px;
    float: left;
    margin: 20px 20px 20px 0;
}


hr {
    @include dotted-line;
    margin-top: 50px;
}


